server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors= always
server.error.include-message=always
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

#INSERT INTO `loandb`.`item_master` (`item_id`, `item_category`, `item_description`, `item_make`, `item_status`, `item_valuation`) VALUES ('13452', 'home loan', 'small home loan', 'personal', 'y', '500000');
#INSERT INTO `loandb`.`item_master` (`item_id`, `item_category`, `item_description`, `item_make`, `item_status`, `item_valuation`) VALUES ('11267', 'home loan', 'business home loan', 'business', 'y', '2500000');
#INSERT INTO `loandb`.`item_master` (`item_id`, `item_category`, `item_description`, `item_make`, `item_status`, `item_valuation`) VALUES ('14327', 'auto loan', 'personal vehicle', 'personal', 'y', '200000');
#INSERT INTO `loandb`.`item_master` (`item_id`, `item_category`, `item_description`, `item_make`, `item_status`, `item_valuation`) VALUES ('18893', 'auto loan', 'corporate loan', 'business', 'y', '1500000');
